[Unit]
Description=Cal Tracker - Food Macro Identification
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/cal_tracker
EnvironmentFile=/home/pi/cal_tracker/.env
ExecStart=/home/pi/cal_tracker/.venv/bin/gunicorn \
    --workers 1 \
    --threads 2 \
    --timeout 60 \
    --bind 0.0.0.0:5000 \
    app:app
Restart=always
RestartSec=5

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/pi/cal_tracker

[Install]
WantedBy=multi-user.target
